#ifndef CAN_ROUTER_H
#define CAN_ROUTER_H

#include <stdint.h>

typedef struct {
	uint32_t id;
	uint8_t data[8];
	uint32_t crc;
} Message_t;

/* Message struct typedefs */
{% for msg in node.all_messages -%}
typedef struct {{ msg.name }}_s {
{%- for signal in msg.signals %}
	uint{{ signal.get_word_size(8) * 8 }}_t {{ signal.name }};
{%- endfor %}
} {{ msg.name }}_t;

{% endfor -%}

void CAN_HandleReceivedMessage(Message_t message);

{%- for msg in node.rx_messages %}
extern void Handle_{{ msg.name }}_Received({{ msg.name }}_t msg, uint8_t from_node_id, uint8_t to_node_id);
{% endfor %}

{%- for msg in node.tx_messages -%}
void Send_{{ msg.name }}({{ msg.name }}_t *s, uint32_t to_node);
{% endfor %}

#endif /* End of CAN_ROUTER_H */
